{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": "off",
        "no-console": "off"
    },
    "globals": {
        "Ext": true,
        "Highcharts": true,
        "Ung": true,
        "Rpc": true,
        "Util": true,
        "Metrics": true,
        "rpc": true,
        "Field": true,
        "Condition": true,
        "Column": true,
        "resourcesBaseHref": true
    }
}
